# FluentKusto

./: LICENSE  README.md  README.md.orig  azure-pipelines.yml
CSharpGenerator/: AzMonitorRefTables.txt  CSharpKustoClassFile.txt  FluentKusto.AzMonTablesCSharpGenerator.csproj  FluentKusto.CSharpGenerator.csproj  Program.cs
CSharpGenerator/Models/: ColumnSchema.cs  Table.cs
CSharpGenerator/RazorTemplates/: KustoPropertyTemplate.cshtml  TableClassTemplate.cshtml
CSharpGenerator/TableJsonFiles/: AADDomainServicesAccountLogon.json  AADDomainServicesAccountManagement.json  AADDomainServicesPolicyChange.json  AADManagedIdentitySignInLogs.json  AADNonInteractiveUserSignInLogs.json  AADProvisioningLogs.json  AADUserRiskEvents.json  ABSBotRequests.json  ABSChannelToBotRequests.json  ABSDependenciesRequests.json  ACSAuthIncomingOperations.json  ACSSMSIncomingOperations.json  ADFActivityRun.json  ADFPipelineRun.json  ADFSSISIntegrationRuntimeLogs.json  ADFSSISPackageExecutableStatistics.json  ADFSSignInLogs.json  ADPAudit.json  ADPDiagnostics.json  ADPRequests.json  ADTDigitalTwinsOperation.json  ADTQueryOperation.json  ADXCommand.json  ADXQuery.json  ADXTableDetails.json  AddonAzureBackupJobs.json  AddonAzureBackupStorage.json  AegDeliveryFailureLogs.json  AegPublishFailureLogs.json  Alert.json  AmlComputeClusterEvent.json  AmlComputeCpuGpuUtilization.json  AmlDataStoreEvent.json  AmlOnlineEndpointConsoleLog.json  AmlPipelineEvent.json  AmlRunEvent.json  AppAvailabilityResults.json  AppEvents.json  AppExceptions.json  AppPerformanceCounters.json  (+88 more)
Samples/Console/: FluentInterface.Samples.Console.csproj  Program.cs
Samples/Console/FluentInterface.Samples.Console/: FluentInterface.Samples.Console.csproj  Program.cs
Test.Client/: FluentKusto.TestClient.csproj
src/: AppInsightsClientCredential.cs  ExpressionParser.cs  FluentKusto.csproj  FuncRawCodeParser.cs  IKqlExecutor.cs  IOperator.cs  ITabularOperator.cs  Kql.cs  Kusto.cs  Operator.cs  OperatorExpression.cs  QueryBuilder.cs  QueryResult.cs  StringOperatorExtensions.cs  TableBase.cs  WhereOperatorFuncRawCodeParser.cs
src/ConditionalFuncExtension/: CSharpFuncNameKqlFuncNameMap.cs  NumericOperatorExtensions.cs  OperatorExtensionManager.cs  StringOperatorExtensions.cs
src/ExpressionParsers/: BinaryVisitor.cs  DateTimeOperatorExtensions.cs  ExpressionParser.cs  KustoHelper.cs  KustoOperands.cs  QueryParser.cs  WhereVisitor.cs
src/ExpressionParsers/ConditionalFuncExtension/: StringOperatorExtensions.cs
src/ExpressionParsers/ExpressionParsers/: ConstantExpression.cs  (+7 more)
src/Interfaces/: IExpressionVisitorQuery.cs  IJoinOn.cs  IKqlExecutor.cs  IQueryAsString.cs  IScalarFunction.cs  ITabularOperator.cs
src/Models/: ColumnAssignment.cs  JoinKind.cs  ProjectColumn.cs  Prop.cs
src/Tables/: .cs  AACAudit.cs  AACHttpRequest.cs  AADDomainServicesAccountLogon.cs  AADDomainServicesAccountManagement.cs  AADDomainServicesDirectoryServiceAccess.cs  AADDomainServicesLogonLogoff.cs  AADDomainServicesPolicyChange.cs  AADDomainServicesPrivilegeUse.cs  AADManagedIdentitySignInLogs.cs  AADNonInteractiveUserSignInLogs.cs  AADProvisioningLogs.cs  AADRiskyUsers.cs  AADServicePrincipalSignInLogs.cs  AADUserRiskEvents.cs  ABSBotRequests.cs  ABSChannelToBotRequests.cs  ABSDependenciesRequests.cs  ACICollaborationAudit.cs  ACSAuthIncomingOperations.cs  ACSBillingUsage.cs  ACSChatIncomingOperations.cs  ACSSMSIncomingOperations.cs  ADFActivityRun.cs  ADFPipelineRun.cs  ADFSSISIntegrationRuntimeLogs.cs  ADFSSISPackageEventMessageContext.cs  ADFSSISPackageEventMessages.cs  ADFSSISPackageExecutableStatistics.cs  ADFSSISPackageExecutionComponentPhases.cs  ADFSSISPackageExecutionDataStatistics.cs  ADFSSignInLogs.cs  ADFSandboxPipelineRun.cs  ADFTriggerRun.cs  ADPAudit.cs  ADPDiagnostics.cs  ADPRequests.cs  ADTDigitalTwinsOperation.cs  ADTEventRoutesOperation.cs  ADTModelsOperation.cs  (+243 more)
(+259 files in other folders)
