<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.Query" Version="1.0.0-beta.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.3"/>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0"/>
  </ItemGroup>
</Project>